# bins

## =====> GENERAL DETAILS SECTION <====

# Base dir to store experiment files
OUT_BASEDIR="/path/to/code"
# Mount point for input (target) files.
TARGET_MNT="/target_mnt"
## =====> CAPTURE DETAILS SECTION <=====
CAPTURE_HOME="$HOME_CAPTURE/src/capture"
# Output directory where the captured traces will be stored
BASE_CAPTURE_OUTDIR="$OUT_BASEDIR/capture"
# Path to the files used by the workload (note that it is expected to have file names
# with the format FOREGROUND_INPUT0, FOREGROUND_INPUT1, FOREGROUND_INPUT2...
FOREGROUND_INPUT="$TARGET_MNT/metrology/target/"
## =====> LIBS DETAILS SECTION <=====
LIB_HOME="$HOME_CAPTURE/lib"

BACKGROUND_PATH="$HOME_CAPTURE/src/capture/workload/background"

# Path to where converter scripts are stored
CONVERTERS_HOME="$HOME_CAPTURE/src/trace-converters/src"

# Path to systemtap script (case you are using it to capture)
STAP_SCRIPT_PATH="$LIB_HOME/trace_micro.stp"

## =====> EXPERIMENT DETAILS SECTION <=====

# Number of samples (repetitions);
N_SAMPLES=10
WORKLOAD="seqw"
